Sample	1.0	2.0	3.0	4.0	5.0	6.0	7.0	8.0	9.0	>10	>50	>100	>500	>1k	>5k	>10k+
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep1_1										12.407491888742289	3.1107189620252607	5.068700598459228	1.6484743969043796	2.3124991818577167	0.5706707367080446	1.1014707211148702
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep1_2										15.972912856029572	4.429389913203456	6.895903277683408	2.2391264292732025	3.9320254795071454	1.0401341725323838	1.0656542042606434
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep2_1										9.080258990679884	2.2495677728245225	3.584889155118135	0.8907326353975666	1.2107773606206587	0.2547013139732075	1.349893882959355
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep2_2										12.301644407371304	3.146903782611976	4.7982814919668275	1.4161383921752337	2.1619970938184134	0.6324862210342068	1.8404454051680923
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep3_1										6.245802658674269	1.579754180049336	2.4615085074538734	0.5751070988889254	0.6877465937072673	0.30362181888494383	1.5234000939880725
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep3_2										8.820111390360118	2.0097108771105003	2.9478850341167586	0.8526127068546906	1.1305778999709943	0.3960750055820938	1.8688854201357044
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep1_1										6.277578059487188	1.4900044341493928	2.1253274923966705	0.49550572322280056	0.6604069592868129	0.20310727660665032	0.9729978297889658
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep1_2										9.328505888443193	2.1078507572290532	2.915322468188654	0.8008946987468571	1.0318755752424587	0.2850012232964172	1.398920603234608
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep2_1										9.861387003548717	1.9246977858210585	3.1939030106134116	0.8275727123542482	1.6761351712888042	0.49749809453073685	1.489060570578242
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep2_2										12.13273170935672	2.5085319418185956	3.548659428101696	1.101475599941463	2.148613367463577	0.4097391844965763	1.8905110758721815
