Sample	1.0	2.0	3.0	4.0	5.0	6.0	7.0	8.0	9.0	>10	>50	>100	>500	>1k	>5k	>10k+
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep1_1										12.612466615648932	3.1434360139514514	5.1049419303265084	1.6903034407694757	2.283582116953869	0.6357263722542952	1.0120714258271672
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep1_2										16.64748540349995	4.589292592873806	7.180817116595371	2.3002533336620443	4.056104891640282	1.0871510943627016	1.117191385605034
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep2_1										9.094891811760608	2.2709475632510947	3.5630962218190585	0.9087253954343918	1.1850232936847003	0.24556644729394364	1.3939591866365666
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep2_2										12.782908855172007	3.2575091519784687	4.969905759967322	1.4780535806683937	2.23082953415907	0.661751160801032	1.210605539532302
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep3_1										6.262215204259988	1.5678610096794954	2.462113372190098	0.5774956507642295	0.6823269632996214	0.3104086260127788	1.5104213116884895
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep3_2										9.019369084238209	2.0456903463301264	3.0092706877734696	0.8653797325157954	1.1502356225030843	0.4045390713082697	1.8534093081426266
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep1_1										6.274082213946351	1.4922508065007496	2.120542358094044	0.48130738017844443	0.6596968910268131	0.21030498097817588	0.9612277791509779
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep1_2										9.5544796828954	2.1530663908818086	2.9701330777711346	0.8039159560675772	1.0441786372160544	0.29184149407643484	1.3749023298487943
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep2_1										9.854260660624613	1.931766579778186	3.194956044381643	0.8246958646613878	1.6754679345424632	0.4946725588631425	1.4846393867217615
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep2_2										12.3938515348316	2.561711567657733	3.6010810169933185	1.124514030672838	2.177772364546348	0.4163127237312256	1.915102183300775
