Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep1_1	RNA_Zone1_mOSN_Rep1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24959737.0	0.0	49-50	51.0	46.35369739065665	49.99954174196627	50	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep1_2	RNA_Zone1_mOSN_Rep1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24959737.0	0.0	36-50	50.0	40.4072796937631	49.99852362226413	50	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep2_1	RNA_Zone1_mOSN_Rep2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33654231.0	0.0	36-50	48.0	53.77318065470919	49.99682975968163	50	pass	pass	pass	warn	pass	pass	warn	warn	warn	pass
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep2_2	RNA_Zone1_mOSN_Rep2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33654231.0	0.0	50.0	48.0	47.90503784415226	50.0	50	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep3_1	RNA_Zone1_mOSN_Rep3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48367554.0	0.0	44-75	46.0	65.51274127560961	74.51796034589634	75	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep3_2	RNA_Zone1_mOSN_Rep3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48367554.0	0.0	36-75	46.0	61.004846153666456	74.50450818745145	75	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep1_1	RNA_Zone2_mOSN_Rep1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51947300.0	0.0	58-75	46.0	64.39788667815502	74.5173227289965	75	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep1_2	RNA_Zone2_mOSN_Rep1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51947300.0	0.0	36-75	46.0	58.97275583017097	74.50887022039645	75	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep2_1	RNA_Zone2_mOSN_Rep2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68192131.0	0.0	59-75	46.0	41.1292253996913	74.53108626272436	75	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep2_2	RNA_Zone2_mOSN_Rep2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68192131.0	0.0	36-75	46.0	40.694447448612415	74.50955781100315	75	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
