Sample	FastQC (raw reads)_mqc-generalstats-fastqc_raw_reads-percent_duplicates	FastQC (raw reads)_mqc-generalstats-fastqc_raw_reads-percent_gc	FastQC (raw reads)_mqc-generalstats-fastqc_raw_reads-avg_sequence_length	FastQC (raw reads)_mqc-generalstats-fastqc_raw_reads-median_sequence_length	FastQC (raw reads)_mqc-generalstats-fastqc_raw_reads-percent_fails	FastQC (raw reads)_mqc-generalstats-fastqc_raw_reads-total_sequences	FastQC (trimmed reads)_mqc-generalstats-fastqc_trimmed_reads-percent_duplicates	FastQC (trimmed reads)_mqc-generalstats-fastqc_trimmed_reads-percent_gc	FastQC (trimmed reads)_mqc-generalstats-fastqc_trimmed_reads-avg_sequence_length	FastQC (trimmed reads)_mqc-generalstats-fastqc_trimmed_reads-median_sequence_length	FastQC (trimmed reads)_mqc-generalstats-fastqc_trimmed_reads-percent_fails	FastQC (trimmed reads)_mqc-generalstats-fastqc_trimmed_reads-total_sequences	FastQC (aligned reads)_mqc-generalstats-fastqc_aligned_reads-percent_duplicates	FastQC (aligned reads)_mqc-generalstats-fastqc_aligned_reads-percent_gc	FastQC (aligned reads)_mqc-generalstats-fastqc_aligned_reads-avg_sequence_length	FastQC (aligned reads)_mqc-generalstats-fastqc_aligned_reads-median_sequence_length	FastQC (aligned reads)_mqc-generalstats-fastqc_aligned_reads-percent_fails	FastQC (aligned reads)_mqc-generalstats-fastqc_aligned_reads-total_sequences	FastQC (deduplicated reads)_mqc-generalstats-fastqc_deduplicated_reads-percent_duplicates	FastQC (deduplicated reads)_mqc-generalstats-fastqc_deduplicated_reads-percent_gc	FastQC (deduplicated reads)_mqc-generalstats-fastqc_deduplicated_reads-avg_sequence_length	FastQC (deduplicated reads)_mqc-generalstats-fastqc_deduplicated_reads-median_sequence_length	FastQC (deduplicated reads)_mqc-generalstats-fastqc_deduplicated_reads-percent_fails	FastQC (deduplicated reads)_mqc-generalstats-fastqc_deduplicated_reads-total_sequences	Trimmomatic_mqc-generalstats-trimmomatic-dropped_pct	STAR_mqc-generalstats-star-uniquely_mapped_percent	STAR_mqc-generalstats-star-uniquely_mapped	Picard_mqc-generalstats-picard-PERCENT_DUPLICATION
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | alignments | star | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep1																										89.87	22430950.0	
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | alignments | star | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep2																										91.12	30665964.0	
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | alignments | star | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep3																										91.63	44319219.0	
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | alignments | star | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep1																										92.86	48239127.0	
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | alignments | star | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep2																										87.55	59702562.0	
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | alignments | star_markdup | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep1																												0.36015
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | alignments | star_markdup | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep2																												0.326795
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | alignments | star_markdup | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep3																												0.217014
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | alignments | star_markdup | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep1																												0.248938
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | alignments | star_markdup | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep2																												0.658294
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-markdup | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep1																			23.045893093492055	50.0	49.999034412682036	50	0.0	55954546.0				
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-markdup | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep2																			20.849565082991575	48.0	49.99842209177266	50	0.0	73760310.0				
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-markdup | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep3																			13.267542458344693	46.0	74.51191862899537	75	10.0	104329743.0				
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-markdup | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep1																			15.411272731923816	47.0	74.51316852526264	75	10.0	110505996.0				
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-markdup | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep2																			32.00982724677796	46.0	74.52938415508159	75	20.0	153343800.0				
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep1_1	52.7257110334933	51.0	50.0	50	10.0	26658688.0																						
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep1_2	57.24219433081761	50.0	50.0	50	10.0	26658688.0																						
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep2_1	45.83397408688542	48.0	50.0	50	0.0	35948921.0																						
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep2_2	50.69151385177493	48.0	50.0	50	20.0	35948921.0																						
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep3_1	34.42502538017638	46.0	74.51938176116549	75	10.0	49512451.0																						
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep3_2	38.264043433939385	46.0	74.49851256606141	75	10.0	49512451.0																						
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep1_1	35.63372663879288	46.0	74.51825445663776	75	10.0	53283947.0																						
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep1_2	40.198809409918134	47.0	74.50020147719162	75	10.0	53283947.0																						
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep2_1	58.69719003556717	46.0	74.5321487047919	75	20.0	69841865.0																						
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep2_2	58.05138694342486	46.0	74.51713407137682	75	20.0	69841865.0																						
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep1_1							53.64630260934335	51.0	49.99954174196627	50	10.0	24959737.0																
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep1_2							59.5927203062369	50.0	49.99852362226413	50	10.0	24959737.0																
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep2_1							46.22681934529081	48.0	49.99682975968163	50	0.0	33654231.0																
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep2_2							52.09496215584774	48.0	50.0	50	20.0	33654231.0																
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep3_1							34.48725872439039	46.0	74.51796034589634	75	10.0	48367554.0																
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep3_2							38.995153846333544	46.0	74.50450818745145	75	10.0	48367554.0																
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep1_1							35.60211332184498	46.0	74.5173227289965	75	10.0	51947300.0																
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep1_2							41.02724416982903	46.0	74.50887022039645	75	10.0	51947300.0																
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep2_1							58.8707746003087	46.0	74.53108626272436	75	20.0	68192131.0																
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep2_2							59.305552551387585	46.0	74.50955781100315	75	20.0	68192131.0																
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | star | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep1													23.045893093492055	50.0	49.999034412682036	50	0.0	55954546.0										
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | star | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep2													20.849565082991575	48.0	49.99842209177266	50	0.0	73760310.0										
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | star | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep3													13.267542458344693	46.0	74.51191862899537	75	10.0	104329743.0										
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | star | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep1													15.411272731923816	47.0	74.51316852526264	75	10.0	110505996.0										
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | star | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep2													32.00982724677796	46.0	74.52938415508159	75	20.0	153343800.0										
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | trim | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep1																									4.29			
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | trim | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep2																									3.74			
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | trim | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep3																									0.07			
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | trim | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep1																									0.07			
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | trim | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep2																									0.08			
