Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep1_1	RNA_Zone1_mOSN_Rep1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26658688.0	0.0	50.0	51.0	47.2742889665067	50.0	50	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep1_2	RNA_Zone1_mOSN_Rep1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26658688.0	0.0	50.0	50.0	42.75780566918239	50.0	50	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep2_1	RNA_Zone1_mOSN_Rep2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35948921.0	0.0	50.0	48.0	54.16602591311458	50.0	50	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep2_2	RNA_Zone1_mOSN_Rep2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35948921.0	0.0	50.0	48.0	49.30848614822507	50.0	50	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep3_1	RNA_Zone1_mOSN_Rep3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49512451.0	0.0	35-75	46.0	65.57497461982362	74.51938176116549	75	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone1_mOSN_Rep3_2	RNA_Zone1_mOSN_Rep3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49512451.0	0.0	35-75	46.0	61.735956566060615	74.49851256606141	75	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep1_1	RNA_Zone2_mOSN_Rep1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53283947.0	0.0	58-75	46.0	64.36627336120712	74.51825445663776	75	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep1_2	RNA_Zone2_mOSN_Rep1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53283947.0	0.0	35-75	47.0	59.801190590081866	74.50020147719162	75	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep2_1	RNA_Zone2_mOSN_Rep2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69841865.0	0.0	59-75	46.0	41.30280996443283	74.5321487047919	75	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone2 | RNA_Zone2_mOSN_Rep2_2	RNA_Zone2_mOSN_Rep2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69841865.0	0.0	35-75	46.0	41.94861305657514	74.51713407137682	75	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
