Sample	1.0	2.0	3.0	4.0	5.0	6.0	7.0	8.0	9.0	>10	>50	>100	>500	>1k	>5k	>10k+
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone5 | RNA_Zone1_mOSN_Rep1_1										12.612466615648932	3.1434360139514514	5.1049419303265084	1.6903034407694757	2.283582116953869	0.6357263722542952	1.0120714258271672
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone5 | RNA_Zone1_mOSN_Rep1_2										16.64748540349995	4.589292592873806	7.180817116595371	2.3002533336620443	4.056104891640282	1.0871510943627016	1.117191385605034
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone5 | RNA_Zone1_mOSN_Rep2_1										9.094891811760608	2.2709475632510947	3.5630962218190585	0.9087253954343918	1.1850232936847003	0.24556644729394364	1.3939591866365666
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone5 | RNA_Zone1_mOSN_Rep2_2										12.782908855172007	3.2575091519784687	4.969905759967322	1.4780535806683937	2.23082953415907	0.661751160801032	1.210605539532302
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone5 | RNA_Zone1_mOSN_Rep3_1										6.262215204259988	1.5678610096794954	2.462113372190098	0.5774956507642295	0.6823269632996214	0.3104086260127788	1.5104213116884895
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone5 | RNA_Zone1_mOSN_Rep3_2										9.019369084238209	2.0456903463301264	3.0092706877734696	0.8653797325157954	1.1502356225030843	0.4045390713082697	1.8534093081426266
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone5 | RNA_Zone5_mOSN_Rep1_1										12.442365951753185	2.9271040812898503	5.249598733059925	1.9150847020316708	3.0011272173194796	0.8053719161993215	1.5478679164923588
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone5 | RNA_Zone5_mOSN_Rep1_2										16.199764075225175	4.626448638440532	7.065217007392377	2.2457103948699415	4.305130771927187	1.39227610973448	1.7321932795895538
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone5 | RNA_Zone5_mOSN_Rep2_1										8.67118378340315	2.0868837948344137	3.274988290354113	0.9706099737383791	1.1705940761959681	0.3019715916483067	0.5488470793372098
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone5 | RNA_Zone5_mOSN_Rep2_2										12.677026508979313	2.9994335710707074	4.714153454794774	1.3553969147441915	2.2009064124571056	0.5472883291027033	0.4324826978672826
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone5 | RNA_Zone5_mOSN_Rep3_1										6.327394897029855	1.5662060357523526	2.0314142978807452	0.44844739912967296	0.6136372930899563	0.21385595231006035	0.9927756116323256
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-trimmed | zone1_vs_zone5 | RNA_Zone5_mOSN_Rep3_2										9.53848566516404	2.013326173802303	2.7551913813924482	0.7697297642720197	1.0020607729608628	0.28189904329899224	1.1254537618119547
