Sample	1.0	2.0	3.0	4.0	5.0	6.0	7.0	8.0	9.0	>10	>50	>100	>500	>1k	>5k	>10k+
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone5 | RNA_Zone1_mOSN_Rep1_1										12.407491888742289	3.1107189620252607	5.068700598459228	1.6484743969043796	2.3124991818577167	0.5706707367080446	1.1014707211148702
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone5 | RNA_Zone1_mOSN_Rep1_2										15.972912856029572	4.429389913203456	6.895903277683408	2.2391264292732025	3.9320254795071454	1.0401341725323838	1.0656542042606434
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone5 | RNA_Zone1_mOSN_Rep2_1										9.080258990679884	2.2495677728245225	3.584889155118135	0.8907326353975666	1.2107773606206587	0.2547013139732075	1.349893882959355
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone5 | RNA_Zone1_mOSN_Rep2_2										12.301644407371304	3.146903782611976	4.7982814919668275	1.4161383921752337	2.1619970938184134	0.6324862210342068	1.8404454051680923
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone5 | RNA_Zone1_mOSN_Rep3_1										6.245802658674269	1.579754180049336	2.4615085074538734	0.5751070988889254	0.6877465937072673	0.30362181888494383	1.5234000939880725
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone5 | RNA_Zone1_mOSN_Rep3_2										8.820111390360118	2.0097108771105003	2.9478850341167586	0.8526127068546906	1.1305778999709943	0.3960750055820938	1.8688854201357044
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone5 | RNA_Zone5_mOSN_Rep1_1										12.299505210396763	2.875113528981859	5.182833216733601	1.8884075363025454	3.046862898237145	0.8905258608358566	1.526204760405768
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone5 | RNA_Zone5_mOSN_Rep1_2										15.619780366028014	4.530029905739055	6.847614150159711	2.1970511945696996	4.190209438569702	1.2587800178601374	1.7529936098198196
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone5 | RNA_Zone5_mOSN_Rep2_1										8.704072684225347	2.0614488425943525	3.2934412970479263	0.9746012024018246	1.152034248737562	0.34430456783800817	0.533148681990169
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone5 | RNA_Zone5_mOSN_Rep2_2										12.129861030523568	2.8807553559565444	4.546857783770793	1.2905207782182455	2.1012986924300963	0.5369411000381016	1.084505799444117
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone5 | RNA_Zone5_mOSN_Rep3_1										6.364083306657839	1.5574443300122598	2.0194933519910587	0.4466101366759851	0.6111693554458077	0.19620219948833867	1.0102971081088767
g | boulard | Lisa | Projects | multimodal-ngs-ubds-2026 | pipelines | rna-seq-zone-specific-3t-seq | 3t-seq | results | qc | fastqc-raw | zone1_vs_zone5 | RNA_Zone5_mOSN_Rep3_2										9.386446412435062	1.9634867279238317	2.7204016610700683	0.7626043744354393	0.9946726327403683	0.2769197623393024	1.1544845723606902
